<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".StockActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="50dp"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/btn_atras"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:background="@drawable/shape_menu"
        app:srcCompat="@drawable/ic_baseline_arrow_back"
        android:layout_marginLeft="10dp"

        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Almacén de mantenimiento"
        android:fontFamily="@font/rubikregular"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubikregular"
            android:text="Lista de Productos"
            android:textColor="#A6A6A6"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="79dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:background="#DADBDA"
            android:layout_marginLeft="10dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="118dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="131dp" />

    </LinearLayout>





</LinearLayout>